# get MAC adress HWaddr 3c:d9:2b:68:03:5a for example

#ifconfig



# all for the installation files

# create virtual environment, which you can trash if it doesnt work or something is fkd.

conda create --name environment_name python=3.6

created an evironment on hinton named mrcnn_max

# activate environment
 
source activate environment_name

# install stuff in the evironment

pip install ipykernel

# what does this do? Installed kernelspec

python -m ipykernel install --user --name environment_name --display-name 'environment1'

#then you can open the jupyter notebook again, but maybe install numpy again



