### lets go

An epoch is one complete presentation of the data set to be learned to a learning machine. I guess its from machine learning.

what is resnet-101 or resnet-50
The "deep" in "deep learning" refers to the number of layers through which the data is transformed. A depth of 10 is already very "deep".
